def distribute_specialties(df, group):
    groups = {
        "Юристы": ['Юрисконсульт', 'Юрист'],
        "Финансы, бухгалтерия": ['Экономист', 'Финансовый менеджер', 'Кредитный специалист', 'Бухгалтер'],
        "Управление персоналом": ['Менеджер по персоналу', 'Специалист по кадрам', 'Специалист по отбору персонала','Специалист по подбору персонала'],
        "Туризм, гостиницы, рестораны": ['Менеджер по туризму', 'Менеджер ресторана', 'Менеджер АХО', 'Официант, бармен, бариста','Повар, пекарь, кондитер','Уборщица, уборщик'],
        "Транспорт, логистика, перевозки": ['Упаковщик, комплектовщик', 'Руководитель отдела логистики', 'Начальник склада', 'Машинист', 'Менеджер по логистике, менеджер по ВЭД', 'Водитель', 'Диспетчер', 'Кладовщик', 'Курьер'],
        'Строительство, недвижимость': ['Сварщик', 'Слесарь, сантехник', 'Разнорабочий', 'Руководитель проектов', 'Монтажник', 'Инженер-конструктор, инженер-проектировщик', 'Инженер по охране труда и технике безопасности, инженер-эколог', 'Дизайнер, художник'],
        'Стратегия, инвестиции, консалтинг': ['Руководитель проектов', 'Аналитик'],
        'Спортивные клубы, фитнес, салоны красоты': ['Фитнес-тренер, инструктор тренажерного зала', 'Менеджер по продажам, менеджер по работе с клиентами'],
        'Сельское хозяйство': ['Сервисный инженер, инженер-механик', 'Технолог'],
        'Розничная торговля': ['Администратор магазина, администратор торгового зала', 'Мерчандайзер', 'Продавец-консультант, продавец-кассир', 'Супервайзер', 'Товаровед'],
        'Рабочий персонал': [ 'Кладовщик', 'Механик', 'Монтажник', 'Оператор производственной линии', 'Разнорабочий', 'Сварщик', 'Сервисный инженер, инженер-механик', 'Слесарь, сантехник', 'Упаковщик, комплектовщик'],
        'Производство, сервисное обслуживание': ['Инженер по охране труда и технике безопасности, инженер-эколог', 'Инженер-конструктор, инженер-проектировщик', 'Машинист', 'Механик', 'Начальник производства', 'Начальник смены, мастер участка', 'Оператор производственной линии', 'Сварщик', 'Сервисный инженер, инженер-механик', 'Слесарь, сантехник', 'Технолог'],
        'Продажи, обслуживание клиентов': [ 'Кассир-операционист', 'Координатор отдела продаж', 'Кредитный специалист', 'Менеджер по продажам, менеджер по работе с клиентами', 'Оператор call-центра, специалист контактного центра', 'Продавец-консультант, продавец-кассир', 'Руководитель отдела продаж', 'Специалист технической поддержки', 'Торговый представитель'],
        'Наука, Образование': [ 'Психолог', 'Учитель, преподаватель, педагог'],
        'Медицина, фармацевтика': ["Врач"],
        'Маркетинг, реклама, PR': ['SMM-менеджер, контент-менеджер', 'Аналитик', 'Дизайнер, художник', 'Менеджер по маркетингу, интернет-маркетолог', 'Менеджер по продажам, менеджер по работе с клиентами', 'Искусство, развлечения, массмедиа', 'Дизайнер, художник'],
        'Информационные технологии': ['Аналитик', 'Дизайнер, художник', 'Программист, разработчик', 'Руководитель проектов', 'Системный администратор', 'Тестировщик'],
        'Домашний, обслуживающий персонал': [ 'Воспитатель, няня', 'Курьер', 'Охранник', 'Уборщица, уборщик'],
        'Высший и средний менеджмент': ['Генеральный директор, исполнительный директор (CEO)', 'Начальник производства',  'Директор магазина, директор сети магазинов'],
        'Административный персонал': ['Администратор', 'Делопроизводитель, архивариус', 'Менеджер/руководитель АХО', 'Оператор ПК, оператор базы данных', 'Офис-менеджер', 'Секретарь, помощник руководителя, ассистент']
    }
    return df[df["profession"].isin(groups[group])]